<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="tyylib.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Leivän leipominen</title>
  </head>
  <body>
	<header>
		<h1>Kotileipää</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Etusivu</a></li>
			<li><a href="second.html">Taikinatyyppejä</a></li>
			<li><a href="third.html">Käytännön asiaa</a></li>
			<li><a href="fourth.html">Lisätietoa</a></li>
		</ul>
	</nav>
	<p>Tämä sivusto on tehty leipomisesta innostuneiden huviksi ja hyödyksi.</p>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>Leivän leipominen kotona</h2>
				<img src="Erilaisia_leipiä.jpg" alt="Erikokoisia ja -muotoisia ruisleipiä" class="center"/>
				<p>Kotona leivottu leipä on hyvää ja melko helppoa valmistaa. Taikinasta voi tehdä limppuja, vuokaleipiä tai vaikka sämpylöitä. Ainesosia voi 
				vaihdella vaikka kuinka paljon, leipää voi tehdä erilaisista jauhoista, lisätä mukaan hiutaleita tai siemeniä ja käyttää vaikka kuivattuja
				marjoja maun antajina. Yksinkertaisimmillaan leivän leipomiseen tarvitaan vain muutamia aineita sekä aikaa.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3>Juureen leivottu leipä</h3>
				<img src="limput.jpg" alt="Kaksi pyöreää ruislimppua ja kauraleipä" class="small"/>
				<p>Juureen leivottu leipä on hyvää. Koska hyvin toimivaan juureen tehtyyn taikinaan ei tarvitse lisätä hiivaa, 
				se sopii myös niille, jotka eivät voi tai halua syödä hiivaa sisältäviä tuotteita.</p>
			</div>
			<div class="col-sm-4">
				<h3>Pataleipätyyppinen leipä</h3>
				<img src="Taikina.jpeg" alt="Taikinan ainesosat on sekoittu kulhossa" class="low"/>
				<p>Pataleivän leipomisessa tehdään hiivataikina, jonka ainekset sekoitetaan yhteen ilman vaivaamista. Taikina laitetaan jääkaappiin lepäämään vähintään
				 muutamaksi tunniksi, mutta leivän maku paranee, jos taikina saa levätä ainakin yön yli.</p>
			</div>
			<div class="col-sm-4">
				<h3>Hiivalla kohotettu leipä</h3>
				<img src="Kauraleipä.jpeg" alt="Vuokaleivän muotoinen kauraleipä" class="low"/>
				<p>Hiivalla kohotettu taikina on varmaan tutuin ja yleisin tapa leipoa leipää kotona. Hiivataikinasta on helppo saada kauniita leipiä aikaiseksi, 
				kunhan taikinan muistaa vaivata kunnolla. Jos leipä ei kohoa uunissa ja jää kivikovaksi, syynä on usein liian vähäinen vaivaus.</p>
			</div>
		</div>
	</div>
		<footer>
			<p>Harjoitus tekee jauhopeukalon!	&copy; Piia Jouttela</p>
		</footer>	
  </body>
</html>